[APP]
platformname = Android
platformversion = 5.1.1
devicename = G0K0JQ026053034A
name = kindle
apppackage = com.qingsongchou.social
appactivity = .ui.activity.MainActivity
unicodekeyboard = True
resetkeyboard = True
appium_port = 4723
bp_port = 5254
udid = G0K0JQ026053034A
resolution = 600x1024

[ADB]
openappium = node /Applications/Appium.app/Contents/Resources/node_modules/appium/bin/appium.js
stopappium = pkill node
startserver = abd statr-server
closeserver = abb kill-server
checkphone = adb get-state
viewphone = adb devices
viewandroid = adb shell grep ro.build.version.release /system/build.prop
openphone = adb shell input keyevent 26
installsoftware = adb install
uninstallsoftware = adb uninstall com.sheinside

[LOG]
log_file = /Users/zzy/zzy_git/zzy/code/Qsc_Apptest/qscapp/report/log/
max_bytes_each = 3
backup_count = 0
fmt = |(asctime)s |(filename)s[line: |(lineno)d] |(levelname)s: |(message)s
logger_name = apptest_logger
log_level_in_console = 20
log_level_in_logfile = 10
console_log_on = 1
logfile_log_on = 1
#日志级别：CRITICAL = 50 ERROR = 40 WARNING = 30 INFO = 20 DEBUG = 10 NOTSET = 0
#console_log_on  = 1 开启控制台日志，logfile_log_on = 1 开启文件日志
